# VITE_API_PROD=false

# VITE_API_AUTH="http://call-center-ws.yt.lan:8081/call-center/auth"
# VITE_API_URL="http://call-center-ws.yt.lan:8081/"
# VITE_API_WEBSOCKET="ws://call-center-ws.yt.lan:8081/web-socket"